git init // создан локальный репозиторий
git remote add origin git@github.com:mshesternina/m6_project.git // добавлен апстрим удаленного репозитория
git status // статус репозитория
code task1.1 // создан файл
code ./.gitignore // создан файл с исключениями для git
code task1.1_answer // создан файл
git add -A // дообавляем все содержимое в слежение
git commit -m "initial commit" // создаем коммит с изменениями
git push origin master // отправляем изменения в удаленный репозиторий

code fileA
code fileB

git add -A // дообавляем все содержимое в слежение
git commit -m "add files" // создаем коммит с изменениями
git push origin master // отправляем изменения в удаленный репозиторий

code fileA
code fileB

git add -A // дообавляем все содержимое в слежение
git commit -m "update files" // создаем коммит с изменениями
git push origin master // отправляем изменения в удаленный репозиторий

code fileB

git add -A // дообавляем все содержимое в слежение
git commit -m "update fileB" // создаем коммит с изменениями
git push origin master // отправляем изменения в удаленный репозиторий

git checkout -b feature1
code fileB
git add -A // дообавляем все содержимое в слежение
git commit -m "update fileB" // создаем коммит с изменениями
git push origin feature1 // отправляем изменения в удаленный репозиторий

git checkout master
git merge feature1

git pull
git checkout -b feature2
git branch
git branch -r
